# version: "3.8"
# services:

#   sql-server-db:
#     container_name: sql-server-db
#     image: mcr.microsoft.com/mssql/server:2019-CU15-ubuntu-18.04
#     ports:
#       - "1433:1433"
#     environment:
#       SA_PASSWORD: "Pa$$word123*"
#       ACCEPT_EULA: "Y"

version: "3.9"
services:
    web:
        build: .
        ports:
            - "8000:80"
        depends_on:
            - db
    db:
        image: "mcr.microsoft.com/mssql/server:2019-CU15-ubuntu-18.04"
        environment:
            SA_PASSWORD: "Pa$$word123*"
            ACCEPT_EULA: "Y"